# Tuya-POC

./: Tuya POC.sln  Tuya POC.sln.DotSettings  WaterDesk.sln
Tuya.App/: Program.cs  Startup.cs  Tuya.App.csproj  appsettings.Development.json
Tuya.App/Contracts/: ITuyaService.cs
Tuya.App/Models/: Constants.cs  TuyaSetting.cs
Tuya.App/Services/: TuyaService.cs
Tuya.Net/IoT/: DeviceManager.cs  IDeviceManager.cs
WaterDesk/: Main.Designer.cs  Main.cs  Main.resx  Program.cs  Resources.Designer.cs  Resources.resx  Startup.cs  WaterDesk.csproj  appsettings.Development.json  appsettings.json
WaterDesk.Console/: Program.cs  Startup.cs  WaterDesk.Console.csproj  appsettings.Development.json  appsettings.json
WaterDesk.Contracts/: ITuyaService.cs  IWaterDeskService.cs  WaterDesk.Contracts.csproj
WaterDesk.Models/: Constants.cs  DeviceDto.cs  TuyaSetting.cs
WaterDesk.Models/Enums/: DeviceCategory.cs  FormAction.cs
WaterDesk.Models/Exceptions/: NotFoundException.cs
WaterDesk.Services/: DateTimeExtensions.cs  TuyaService.cs  WaterDesk.Services.csproj  WaterDeskService.cs
WaterDesk/Helpers/: ErrorHandler.cs
