<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tuya.Net\Tuya.Net.csproj" />
    <ProjectReference Include="..\WaterDesk.Contracts\WaterDesk.Contracts.csproj" />
    <ProjectReference Include="..\WaterDesk.Models\WaterDesk.Models.csproj" />
  </ItemGroup>

</Project>
